<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        .flagg {
            float: center;
            margin-top: 100px;
            justify-content: center;
            justify-items: center;
            border: 2px solid black;
            width: 180px;
            height: 120px;

        }
        #rød {
            display: block;
            background-color: #C8102E;
            width: 180px;
            height: 40px;
            top: 0px;
            padding: 0%;
        }

        #hvit {
            display: block;
            background-color: #FFFFFF;
            width: 180px;
            height: 40px;
            top: 40px;
            padding: 0%;
        }

    </style>
</head>
<body> 
    <center>
    <div class = "flagg">
        <div id="rød"></div>
        <div id="hvit"></div>
        <div id="rød"></div>
    </div>
    </center>
</body>
</html>
